@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
}
body{
    background-color: #90909090;
}

.bloco{
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#about{
    background-color: #040404;
}

#exp{
    background-color: #040404;
}
#skills{
    background-color: #040404;
}

#projetos{
    background-color: #040404;
}

#contatos{
    background-color: #040404;
}

.links{
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
}
.links label:hover{
    color: rgb(0, 212, 74);
    transform: scale(0.95);
}

.links label{
    border-bottom: 2px solid #28a745;
    padding: 10px 0;
    flex-grow: 1;
    cursor: pointer;
    transition: all .4s;
    text-align: center;
    font-size: 100%;
    color: white;
}

.links label:hover{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.597);
    font-size: 27px;
}

.scroll input{
    display: none;
}

#rd_exp:checked ~ .sections{
    margin-top: -100vh;
}
#rd_skills:checked ~ .sections{
    margin-top: -200vh;
}
#rd_projetos:checked ~ .sections{
    margin-top: -300vh;
}
#rd_contatos:checked ~ .sections{
    margin-top: -400vh;
}

.scroll {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.sections{
    transition: all .4s;
}

.bloco .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
    color: rgb(0, 212, 74);
}
.photo img{
    width: 300px;
    border-radius: 15px 50px;
    border: 1px solid white;
}
.photo{
    text-align: center;
    color: rgb(0, 212, 74);
}
.container{
    margin-top: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70rem;
    gap: 5rem;
}

.hr{
    width: 100%;
}
.h2-content{
    font-weight: bold;
    color: white;
}
.h1{
    padding: 2px;
    color: white;
    border-left: 2px solid white;
}
.skills-icons{
    margin-top: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skills-icons img{
    width: 10%;
}

/* ABOUT */
.bloco#about .content .p1{
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}
.bloco#about .content .p2{
    border-left: 2px solid white;
    border-bottom: 2px solid white;
}

/* Experiencias */
.bloco#exp .content .p1{
    padding: 6px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
}
.bloco#exp .content .p2{
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

/* CARROSEL */
.demo{
    align-items: center;
}

.github-link{
    color: aliceblue;
}
.github-link:hover{
    transform: scale(1.3);
    color: rgb(0, 255, 60);
    font-weight: bold;
}

/* Skills */
#skills{
    display: flex;
}
#skills .box-skills{
    display: flex;
    justify-content: space-around;
}
#skills .box-skills .box{
    margin: 10px;
    display: flex;
    width: 45rem;
    justify-content: space-around;
    color: rgb(0, 255, 60)
}
.softskills ul li, .hardskills ul li, .tools ul li{
    font-weight: bold;
    transition: all .2s;
}
.softskills ul li:hover, .hardskills ul li:hover, .tools ul li:hover{
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.4);
    color: white;
    border-right: 1px solid white;
}
.box-images img {
    width: 4rem;
}
/* CONTATOS */
.bloco#contatos .content div{
    margin: 5px;
    transition: all .2s;
}

.bloco#contatos .content div:hover{
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.4);
    padding: 2px;
    border-right: 2px solid white;
    color: white;
}